# MIC

./: .gitignore  README.md  dump  pom.xml
src/main/java/ru/info/tech/dao/: CrudDao.java  InsuranceDao.java  InsuranceDaoImpl.java  InsuranceFamilyDao.java  InsuranceFamilyDaoImpl.java  InsuranceForCompanyDao.java  InsuranceForCompanyDaoImpl.java  UserTempDao.java  UserTempDaoImpl.java  UsersDao.java  UsersDaoJdbcTemplateImpl.java
src/main/java/ru/info/tech/filters/: GuideFilter.java  LoggedInFilter.java  RegisterInsFilter.java
src/main/java/ru/info/tech/listeners/: ServletWithSpringListener.java
src/main/java/ru/info/tech/mail/: MailDemonstration.java  MailSender.java  MailUtil.java
src/main/java/ru/info/tech/models/: Human.java  InsurancePolicy.java  InsurancePolicyCompany.java  User.java  UsersInsurancePolicy.java
src/main/java/ru/info/tech/servlets/: ConfirmedAccountServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  UserAccountServlet.java
src/main/java/ru/info/tech/servlets/paymentServlet/: PaymentServlet.java
src/main/java/ru/info/tech/servlets/registrationServlets/: RegisterForFamilyServlet.java  RegisterInsuranceServlet.java  RegistrationUserServlet.java
src/main/java/ru/info/tech/servlets/security/: PasswordToHashConverter.java
src/main/java/ru/info/tech/servlets/viewServlet/: InsuranceServlet.java  UserListServlet.java
src/main/java/ru/info/tech/sitemesh/: MySitemeshFilter.java
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/decorators/: basic_decorator.jsp
src/main/webapp/WEB-INF/jsp/getPolicies/: get_insurance_for_one.jsp  insuranceFamilyList.jsp
src/main/webapp/WEB-INF/jsp/payment/: pay_for_policies.jsp
src/main/webapp/WEB-INF/jsp/register/: register_for_family.jsp  userRegister.jsp
src/main/webapp/WEB-INF/jsp/user/: login_page.jsp
src/main/webapp/WEB-INF/temp/: temp_home.html
src/main/webapp/css/: login.css  style_account.css  style_home.css  style_registerIns.css  style_userRegister.css  style_view_card.css
src/main/webapp/css/bootstrap/: style.css
src/main/webapp/js/: login.js
