log4j.rootLogger=INFO, log

log4j.appender.log = org.apache.log4j.ConsoleAppender
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-4r %d{ISO8601} [%t] %-5p %c %x - %m%n


